<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@css/InterfazCSS.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.prg9.PruebaPrincipalController">
   <children>
      <HBox prefHeight="29.0" prefWidth="600.0" stylesheets="@css/InterfazCSS.css">
         <children>
            <Button fx:id="filtrar" mnemonicParsing="false" onAction="#filtrarJuego" text="Filtrar">
               <HBox.margin>
                  <Insets right="100.0" />
               </HBox.margin></Button>
            <TextField fx:id="buscador" promptText="Juego....." />
            <Button fx:id="btnBuscar" mnemonicParsing="false" onAction="#buscarJuego" />
            <Button fx:id="btnInicio" mnemonicParsing="false" onAction="#regresoInicio" text="Inicio" />
         </children>
      </HBox>
      <ScrollPane id="scrollBiblioteca" fx:id="scrollP" prefHeight="472.0" prefWidth="371.0" stylesheets="@css/InterfazCSS.css">
         <content>
            <TilePane fx:id="biblioteca" prefHeight="372.0" prefWidth="602.0" styleClass="split-pane" stylesheets="@css/InterfazCSS.css" />
         </content>
      </ScrollPane>
   </children>
</VBox>
